<!-- Author: Amit Kumar Jaiswal -->
<!-- Twitter: @amit_gkp -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HomePage">
    <meta name="author" content="Amit Kumar Jaiswal" >
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> Amit Kumar Jaiswal</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
    <!-- Mozilla Fira -->
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<li> <a href="#about" class="smoothScroll"> About</a></li>
			<li> <a href="#services" class="smoothScroll"> Work</a></li>
			<li> <a href="#team" class="smoothScroll"> Mentor</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
			<li> <a href="#blog" class="smoothScroll"> Blog</a></li>
			<li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1><span class="icon icon-shield"></span></h1>
	  		 		<p>Amit Kumar Jaiswal.</p>
	  		 		<p>CSE Final year undergrad | <a href="https://mozillians.org/en-US/u/amitkumarj441/">Mozillian</a> | An avid traveler</p>
	  		</header>	    
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-stack"></span>
					<h2>Research </h2>
					<p>I keep doing research on tech tools & emerging technology and have keen interest in getting involved with it for development. </p>
				</div><!-- col-lg-4 -->
					
				<div class="col-lg-4 callout">
					<span class="icon icon-eye"></span>
					<h2>Trying to decode life</h2>
					<p>Still hunting for the snippet of code needed to extract a single piece of object from Bermuda Triangle. </p>
				</div><!-- col-lg-4 -->	
				
				<div class="col-lg-4 callout">
					<span class="icon icon-heart"></span>
					<h2>Love Open Science & Web</h2>
					<p>I'm a Free Software Enthusiast and love Open Science and I'm an active contributor to Mozilla since 2015. </p>
				</div><!-- col-lg-4 -->	
			</div><!-- row -->
		</div><!-- greywrap -->
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">About me</h1>
				<hr>
				
				<div class="col-lg-6">
					<p>I grew up in the ritual city of North India, Gorakhpur today famous for having the Longest Railway Platform in the World. I started my journey to the world of Computer & Internet at the age of 13 on Windows XP. Currently, I'm a final year undergraduate of Computer Science & Engineering from Kanpur University. I'm a FOSS enthusiast, an active Mozillian & FSA, a passionate coder. I'm fond of traveling, foodie and inculcating new interests. When I'm away from keyboard, I use to travel, playing Plant V/S Zombies and spending time with my family and neighborhood .</p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
				<p>Over the past four years, right from the beginning I was a Chemistry lover and most of the time I keep thinking of how the things evolve from their peer mates, but after spending several months like a constant companion for finding the process of achieving my goal. Then, I finally decided to move out of the science and opted Computer Science then started with Linux based OS, Ubuntu 12.04 and then joined Open Source Community Mozilla as a contributor and then recently with Fedora as a part of Localization which amused me to form my interest in particular.  .</p>
				</div><!-- col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>THINK BEYOND BOUNDARIES</h1>
				<hr>
				<p>To achieve real change, we have to look beyond boundaries. Because the Wild West of what-could-be is unexplored but rife with opportunity.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">RESEARCH AND INTERNSHIPS.</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<p>I had interned at <a href="http://www.capitalvia.com/">CapitalVia Global Research Limited, Indore </a> as a Software developer in Summer - 2016 and built several scalable web applications using JavaScript, PHP and MySQL such as Visitor Management System, HCM and Courier Management System.
					</p>
					<p>Now, Currently working as an intern at <a href="http://www.geeksforgeeks.com">GeeksForGeeks</a> as a programmer. Afterwards, I did an internship in Summer - 2015 at <a href="http://www.superprofs.com/">SuperProfs Inc., Bangalore</a> worked as a Product developer, then I had spent a month over in <a href="http://www.iima.ac.in/">IIM Ahmedabad </a> as a Campaign Associate.</p>
					<p>I had spent a few weeks in <a href="http://www.iiserk.ac.in">IISER-Kolkata </a> as a Visiting Researcher worked under <a href="http://www.brainart.com/">Dr. Sukant Khurana </a> where my task was to find a quantifiable method for Forecasting Financial data using Time Series. Before that I had been chosen as a Research Scholar in <a href="http://internetfirst.in/">Internet First, Mumbai. </a> where I was responsible for Internet Ecosystem as a Analyst and researcher and reviewed, articulated articles on Role of Internet Penetration. I had spent a month over in <a href="http://www.cmie.ac.in/">Centre for Monitoring Indian Economy, Mumbai</a> as an intern where my assigned position was as a Research Analyst and I worked under Consumer Pyramids Section where my task was to analyze and normalize the Consumer Pyramids data using Time Series. </p>
				</div><!-- col-lg -->
			</div><!-- row -->
			
			<div class="row">
				<h2 class="centered">ACADEMIC AND RESEARCH PROJECT. </h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
			<!--		<img class="img-responsive" src="assets/img/iphone.png" alt=""> -->
					<p> In Academics, I have designed a Java Applet game named BOXONBOT which can run on any distribution given that JDK is installed on JVM with 50 levels as a part of Java Programming lab in Spring - 2016 guided by Beena Awasthi
					</p>
					<p>In Autumn 2015, I developed a Student Database Management System which track records of several activity such as Student Registration, Fee Submission, Course registration and attendance records etc. using Bootstrap, JavaScript using XAMP Server as a part of DBMS Lab under Er. Deepak Verma </p>   
					<p>Apart from academics, I have contributed to several open source projects of Mozilla, some of them are <a href="https://github.com/DynaML/">DynaML </a>, a Scala Library/REPL, working as a collaborator I have implemented Kalman Filter and Monte Carlo Markov Chain and released the next <strong><a href="https://github.com/mandar2812/DynaML/releases/tag/v1.4-beta.31">version 1.4-beta.31 of DynaML</a></strong>, afterwards I fixed some bugs in <a href="https://github.com/everware/everware">Everware </a> acting as a contributor and currently we're in the development phase for next release of Everware. Apart from these research project, I'm also contributing to some ongoing Open Source Web projects i.e. <a href="http://www.stemmrolemodels.com/">STEMMRoleModels </a> where I'm acting as a Front-end developer and responsible for technical review. </p>
				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->
  		

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1>DESIGN IS AN INTERACTION</h1>
				<hr>
				<p>To develop a deeper and more meaningful connection with consumers, we believe design must invite them to take part in the conversation.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET MY AWESOME MENTOR</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Mike Arney</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Tim Head</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Sylvia Sanchez</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Designer, translator, technical and fiction writer.  Loves open source and help others.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Jaye Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div><!-- container -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="assets/img/AMIT.jpg" align="">
					</div>
					<div class="col-lg-4">
						<h2>Meet or Ping me!</h2>
						<p>Do you want to be one of use? Sure you want, because I'm working with an awesome team!. Here we work hard every day to craft pixel perfect sites.</p>
						<p><a href="#contact" class="btn btn-success">Contact Us</a></p>
						<!-- Twitter Follow Button -->

						<a href="https://twitter.com/amit_gkp" class="twitter-follow-button" data-show-count="false">Follow @amit_gkp</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					
					</div>					
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div><!-- greywrap -->
		
		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider3">
			<div class="container">
				<h1>DESIGN SOLVE PROBLEMS</h1>
				<hr>
				<p>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">SOME OF MY CREATED STUFFS</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
			<div class="row">	
			
				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt="">
							<figcaption>
								<h5>DASHBOARD</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				
						 <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->
						      
						  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						          <h4 class="modal-title">Project Title</h4>
						        </div>
						        <div class="modal-body">
						          <p><img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt=""></p>
						          <p>This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
						          <p><b><a href="#">Visit Site</a></b></p>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						      </div><!-- /.modal-content -->
						    </div><!-- /.modal-dialog -->
						  </div><!-- /.modal -->
				
				
				<!-- PORTFOLIO IMAGE 2 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/PHPStorm.png" alt="">
							<figcaption>
								<h5>PHP Storm</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 3 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/Docker.png" alt="">
							<figcaption>
								<h5>Docker Shell</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->

				<!-- PORTFOLIO IMAGE 4 -->
			<div class="row">	
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/Amit.jpg" alt="">
							<figcaption>
								<h5>PROFILE</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 5 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/Twitter.png" alt="">
							<figcaption>
								<h5>TWITTER STATUS</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 6 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio06.jpg" alt="">
							<figcaption>
								<h5>PHONE MOCKUP</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /row -->
	</div><!-- /container -->

		<!-- ==== SECTION DIVIDER4 ==== -->
		<section class="section-divider textdivider divider4">
			<div class="container">
				<h1>DESIGN CREATES EMOTIONAL CONNECTION</h1>
				<hr>
				<p>There’s more to design than meets the eye. It’s when it meets the heart that design creates a meaningful, lasting connection with the audience.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		<!-- ==== BLOG ==== -->
		<div class="container" id="blog" name="blog">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">Our team </h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			
			<div class="row">
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/thumb_Amit.jpg" width="60px" height="60px"></p>
						<h4>Amit Kumar Jaiswal</h4>
						<h5>Published Aug 15.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>CSE Undergrad | Free Software Enthusiast</h2>
						<p>I am currently a final year undergraduate of Computer Science & Engineering and an open source enthusiast .</p>
						<p>In the create phase, the big idea is unleashed to the world through different media touchpoints..</p>
						<p><a href="http://meta.wikimedia.org/wiki/User_talk:Amit_gkp" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
				
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team03.jpg" width="60px" height="60px"></p>
						<h4>Sylvia Sanchez</h4>
						<h5>Published Aug 15.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>A Beautiful Story</h2>
						<p>Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.</p>
						<p>In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.</p>
						<p><a href="http://crossingtheair.wordpress.com" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /container -->

		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1>CRAFTED IN KANPUR, UTTAR PRADESH.</h1>
				<hr>
				<p>UIET, CSJMU, G.T. Road, Kalyanpur, Kanpur - 208024,</p>
				<p>+91 8081187743</p>
				<p><a class="icon icon-twitter" href="http://twitter.com/amit_gkp"></a> | <a class="icon icon-facebook" href="https://www.facebook.com/amitkumar.jaiswal"></a></p>
			</div><!-- container -->
		</section><!-- section -->
		
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR LANDING ON MY WEBSITE</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span> UIET, CSJMU, G.T. Road, Kalyanpur, Kanpur - 208024<br/>
						<span class="icon icon-phone"></span> +91 8081187743 <br/>
						<span class="icon icon-mobile"></span> +91 8081187743 <br/>
						<span class="icon icon-envelop"></span> <a href="#"> amitkumarj441@gmail.com</a> <br/>
						<span class="icon icon-twitter"></span> <a href="http://twitter.com/amit_gkp"> @AMIT_GKP </a> <br/>
						<span class="icon icon-facebook"></span> <a href="https://www.facebook.com/amitkumar.jaiswal"> AMIT KUMAR JAISWAL </a> <br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
<!--					<h3>Newsletter</h3>
					<p>Register to our newsletter and be updated with the latests information regarding our services, offers and much more.</p>
					<p>
						<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" placeholder="Your Name">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Sign in</button>
						    </div>
						  </div>
					   </form><!-- form -->
					</p>
				</div><!-- col --> -->
				
				<div class="col-lg-4">
					<h3>Contact Us</h3>
					<p>Don't hesitate to ping me on </br> <a href="https://www.facebook.com/amitkumar.jaiswal">Facebook</a> </br> <a href="https://twitter.com/AMIT_GKP">Twitter </a> </br> <a href="http://about.me/ajaiswal">Website </a> </br> <a href="http://instagram.com/amit_gkp">Instagram </a> </br> <a href="http://codechef.com/amit_gkp">CodeChef </a> </br> <a href="http://codeforces.com/amit_gkp">CodeForces </a> </br> <a href="https://meta.wikimedia.org/wiki/User_talk:Amit_gkp">Wiki </a> </br> <a href="http://github.com/amitkumarj441/">GitHub </a> </br> <a href="http://amitgkp.tumblr.com/">Tumblr </a> </br> <a href="http://hackerrank.com/amit_gkp/">Hackerrank </a> </br> <a href="https://www.quora.com/profile/Amit-Kumar-Jaiswal-3">Quora </a> </br>
				 </p>
				</div><!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Created by <a href="http://about.me/ajaiswal">Amit Kumar Jaiswal</a> - Copyright 2016</h4>
			</div>
		</div>

    <!-- Website Translator Plugin -->
    
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit()
    {
  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-82752346-1'}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
<!-- Google Analytics ID -->	
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82752346-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- GA Script ended here -->

 
  </body>
</html>
